{
  "expo": {
    "name": "Ayurnidaan",
    "slug": "ayurnidaan",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "ayurnidaan",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "in.ayurnidaan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F5F2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "in.ayurnidaan.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Ayurnidaan",
      "themeColor": "#1c5cab"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ayurnidaan uses your approximate location to estimate your local climate (Desha) for Ayurvedic assessment."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Ayurvedic screening and clinical decision support for patients and practitioners."
  }
}